<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>s-enigma</title>
    <link rel="stylesheet" href="index.css">
    <script defer src = "./logic.js"></script>
  </head>
  <body>
    <div 
      placeholder = "original message"
      contenteditable="true"
      id = "original"></div>
    <div id = "original-encrypted"></div>
    <div 
      placeholder = "message to decrypt"
      contenteditable="true" 
      id = "scrambled"></div>
    <div id = "decrypted"></div>
  </body>
</html>
